Code/Pomodoro/Pomodoro.Desktop/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Pomodoro.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pomodoro.Desktop"
    xmlns:binding="using:Pomodoro.Desktop.Binding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Pomodoro"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <binding:ItemToImageSourceConverter x:Key="ItemToImageSourceConverter"/>
            <binding:DrawingToWindowsColorConverter x:Key="DrawingToWindowsColorConverter"/>
        </Grid.Resources>
        <Grid Name="Display" HorizontalAlignment="Stretch" Loaded="Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush Color="{Binding Path=Item.Upper, Mode=OneWay, 
                    Converter={StaticResource DrawingToWindowsColorConverter}}"/>
                </Grid.Background>
                <Viewbox>
                    <Image Margin="20" Source="{Binding Path=Item, 
                    Converter={StaticResource ItemToImageSourceConverter}}"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Background>
                    <SolidColorBrush Color="{Binding Path=Item.Lower, Mode=OneWay, 
                    Converter={StaticResource DrawingToWindowsColorConverter}}"/>
                </Grid.Background>
                <Viewbox>
                    <TextBlock Margin="5" Foreground="Black"
                    Text="{Binding Path=Display, Mode=OneWay}" />
                </Viewbox>
            </Grid>
            <CommandBar Grid.Row="2" Name="Command"/>
        </Grid>
    </Grid>
</Window>
